{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(source .venv/bin/activate)",
      "Bash(.venv/bin/alembic current*)",
      "Bash(.venv/bin/alembic heads*)",
      "Bash(.venv/bin/alembic history*)",
      "Bash(docker exec codedge-postgres-dev psql *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 backend/scripts/snippet_check_reminder.py 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "檢查教材程式碼健檢紀錄"
          }
        ]
      }
    ]
  }
}
